<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<meta charset='utf-8' />
<link href='../packages/core/main.css' rel='stylesheet' />
<link href='../packages/daygrid/main.css' rel='stylesheet' />
<link href='../packages/timegrid/main.css' rel='stylesheet' />
<link href='../packages/list/main.css' rel='stylesheet' />
<script src='../packages/core/main.js'></script>
<script src='../packages/interaction/main.js'></script>
<script src='../packages/daygrid/main.js'></script>
<script src='../packages/timegrid/main.js'></script>
<script src='../packages/list/main.js'></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    var calendarEl = document.getElementById('calendar');

    var calendar = new FullCalendar.Calendar(calendarEl, {
      plugins: [ 'interaction', 'dayGrid', 'timeGrid', 'list' ],
      header: {
        left: 'prev,next today',
        center: 'title',
        right: 'dayGridMonth,timeGridWeek,timeGridDay,listMonth'
      },
      // defaultDate: '2019-04-12',
      navLinks: true, // can click day/week names to navigate views
      businessHours: true, // display business hours
      editable: true,
      events: [
        {
          title: 'Business Lunch',
          start: '2019-04-03T13:00:00',
          constraint: 'businessHours'
        },
        {
          title: 'Meeting',
          start: '2019-04-13T11:00:00',
          constraint: 'availableForMeeting', // defined below
          color: '#257e4a'
        },
        {
          title:'Gold Coast/ Staff ONE',
          start: '2019-05-09T08:00:00',
          end: '2019-05-13T17:00:00',
          color:'green'
        },
        {
          title:'Redcliff/ Staff TWO',
          start: '2019-05-20T08:00:00',
          end: '2019-05-24T17:00:00',
          color:'orange'
        },

        {
          title: 'Mackay creeks inspection/Keryn',
          start: '2019-05-09T08:00:00',
          end: '2019-05-15T17:00:00',
          color: 'red'
        },
        {
          title: 'Brisbane River Inspection/Jacob',
          start: '2019-05-09T08:00:00',
          end: '2019-05-15T17:00:00'
        },
        {
          title: 'Townsvile/Keryn',
          start: '2019-05-27T08:00:00',
          end: '2019-05-31T17:00:00',
          color: 'red'
        },
        {
          title: 'Noosa/Jacob',
          start: '2019-05-27T08:00:00',
          end: '2019-05-31T17:00:00'
        },

        // areas where "Meeting" must be dropped
        {
          groupId: 'availableForMeeting',
          start: '2019-04-11T10:00:00',
          end: '2019-04-11T16:00:00',
          rendering: 'background'
        },
        {
          groupId: 'availableForMeeting',
          start: '2019-04-13T10:00:00',
          end: '2019-04-13T16:00:00',
          rendering: 'background'
        },

        // red areas where no events can be dropped
        {
          start: '2019-05-04',
          end: '2019-05-05',
          overlap: false,
          rendering: 'background',
          color: '#ff9f89'
        },
        {
          start: '2019-04-06',
          end: '2019-04-08',
          overlap: false,
          rendering: 'background',
          color: '#ff9f89'
        }
      ]
    });

    calendar.render();
  });
</script>
<style>

  body {
    /* margin: 40px 10px; */
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
  }

  #calendar {
    max-width: 900px;
    margin: 0 auto;
  }
	
 ul {
  list-style-type: none;
  margin: 5;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  display: flex;
  flex-wrap: nowrap;
}

ul > li {
  width: 100px;
  margin: 5px;
  text-align: center;
  line-height: 20px;
  font-size: 3%;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: White;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 15px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <ul>
   <li class="dropdown">
     <a href="javascript:void(0)" class="dropbtn">A</a>
     <div class="dropdown-content">
       <a href="#">Apple River</a>
       <a href="#">Animal River</a>
       <a href="#">Ace River</a>
     </div>
   </li>
   <li onclick=""><a href="#B">B</a></li>
   <li onclick=""><a href="#C">C</a></li>
   <li onclick=""><a href="#D">D</a></li>
   <li onclick=""><a href="#E">E</a></li>
   <li onclick=""><a href="#F">F</a></li>
   <li onclick=""><a href="#G">G</a></li>
   <li onclick=""><a href="#H">H</a></li>
   <li onclick=""><a href="#I">I</a></li>
   <li onclick=""><a href="#J">J</a></li>
   <li onclick=""><a href="#K">K</a></li>
   <li onclick=""><a href="#L">L</a></li>
   <li onclick=""><a href="#M">M</a></li>
   <li onclick=""><a href="#N">N</a></li>
   <li onclick=""><a href="#O">O</a></li>
   <li onclick=""><a href="#P">P</a></li>
   <li onclick=""><a href="#Q">Q</a></li>
   <li onclick=""><a href="#R">R</a></li>
   <li onclick=""><a href="#S">S</a></li>
   <li onclick=""><a href="#T">T</a></li>
   <li onclick=""><a href="#U">U</a></li>
   <li onclick=""><a href="#V">V</a></li>
   <li onclick=""><a href="#W">W</a></li>
   <li onclick=""><a href="#X">X</a></li>
   <li onclick=""><a href="#Y">Y</a></li>
   <li onclick=""><a href="#Z">Z</a></li>
  </ul>

  <div id='calendar'></div>

</body>

<script>
  function renderRiverNames() {
    
  }
</script>

</html>
